.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left-nav > ul,
.right-nav > ul {
    display:flex;
    align-items: center;
}

.left-nav > ul > li {
    display: flex;
    font-size: 12px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold; 
    margin: 0 20px;
    padding: 10px;
    padding-right:0;
}

.right-nav > ul > li {
    display: flex;
    margin: 0 2px;

}

.right-nav > ul > li:last-of-type {
    font-size: 16px;
    padding: 10px;
}

.left-nav > ul > li:hover, 
.right-nav > ul > li:last-of-type:hover {
background-color: $lightest-gray;
}

.left-nav span {
    padding: 0 13px;
}


.right-nav i {

}