.sections-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid $light-gray;
    font-family: sans-serif;
}


.sections-nav ul {
    display: flex; 
    justify-content: space-around;

}

.sections-nav li {
    margin: 10px;

}

.sections-nav li:hover {
    background-color: $light-gray;
}

.sections-nav li:hover:last-of-type {
    background:none;
}

.sections-nav li:last-of-type {
    text-transform: uppercase;
    font-size: 10px;
    padding-top:1px;
}