/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: #5A7A94;
	border-color: #7D96AA;
	color: #F9FBFD;
	font-weight: bold; 
	padding: 8px 10px; 
	border-radius: 3px;
	transition: 0.5s;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
}

button:hover {
	background-color: #3B688D;
	border-color: #5A7A94;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

a:hover { 
	text-decoration: underline;
}

.hidden {
	display: none;
}